Documentation/devicetree/bindings/remoteproc/ti,pru-consumer.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only or BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/remoteproc/ti,pru-consumer.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Common TI PRU Consumer Binding

maintainers:
  - Suman Anna <s-anna@ti.com>

description: |
  A PRU application/consumer/user node typically uses one or more PRU device
  nodes to implement a PRU application/functionality. Each application/client
  node would need a reference to at least a PRU node, and optionally define
  some properties needed for hardware/firmware configuration. The below
  properties are a list of common properties supported by the PRU remoteproc
  infrastructure.

  The application nodes shall define their own bindings like regular platform
  devices, so below are in addition to each node's bindings.

properties:
  ti,prus:
    $ref: /schemas/types.yaml#/definitions/phandle-array
    description: phandles to the PRU, RTU or Tx_PRU nodes used
    minItems: 1
    maxItems: 6
    items:
      maxItems: 1

  firmware-name:
    $ref: /schemas/types.yaml#/definitions/string-array
    minItems: 1
    maxItems: 6
    description: |
      firmwares for the PRU cores, the default firmware for the core from
      the PRU node will be used if not provided. The firmware names should
      correspond to the PRU cores listed in the 'ti,prus' property

  ti,pruss-gp-mux-sel:
    $ref: /schemas/types.yaml#/definitions/uint32-array
    minItems: 1
    maxItems: 6
    items:
      enum: [0, 1, 2, 3, 4]
    description: |
      array of values for the GP_MUX_SEL under PRUSS_GPCFG register for a PRU.
      This selects the internal muxing scheme for the PRU instance. Values
      should correspond to the PRU cores listed in the 'ti,prus' property. The
      GP_MUX_SEL setting is a per-slice setting (one setting for PRU0, RTU0,
      and Tx_PRU0 on K3 SoCs). Use the same value for all cores within the
      same slice in the associative array. If the array size is smaller than
      the size of 'ti,prus' property, the default out-of-reset value (0) for the
      PRU core is used.

required:
  - ti,prus

additionalProperties: true

Documentation/devicetree/bindings/remoteproc/ti,pru-consumer.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/remoteproc/ti,pru-consumer.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: TI PRU Consumer Common Properties

maintainers:
  - Suman Anna <s-anna@ti.com>

description: |
  A PRU application/consumer/user node typically uses one or more PRU device
  nodes to implement a PRU application/functionality. Each application/client
  node would need a reference to at least a PRU node, and optionally define
  some properties needed for hardware/firmware configuration. The below
  properties are a list of common properties supported by the PRU remoteproc
  infrastructure.

  The application nodes shall define their own bindings like regular platform
  devices, so below are in addition to each node's bindings.

properties:
  ti,prus:
    $ref: /schemas/types.yaml#/definitions/phandle-array
    description: phandles to the PRU, RTU or Tx_PRU nodes used
    minItems: 1
    maxItems: 6
    items:
      maxItems: 1

  firmware-name:
    $ref: /schemas/types.yaml#/definitions/string-array
    minItems: 1
    maxItems: 6
    description: |
      firmwares for the PRU cores, the default firmware for the core from
      the PRU node will be used if not provided. The firmware names should
      correspond to the PRU cores listed in the 'ti,prus' property

  ti,pruss-gp-mux-sel:
    $ref: /schemas/types.yaml#/definitions/uint32-array
    minItems: 1
    maxItems: 6
    items:
      enum: [0, 1, 2, 3, 4]
    description: |
      array of values for the GP_MUX_SEL under PRUSS_GPCFG register for a PRU.
      This selects the internal muxing scheme for the PRU instance. Values
      should correspond to the PRU cores listed in the 'ti,prus' property. The
      GP_MUX_SEL setting is a per-slice setting (one setting for PRU0, RTU0,
      and Tx_PRU0 on K3 SoCs). Use the same value for all cores within the
      same slice in the associative array. If the array size is smaller than
      the size of 'ti,prus' property, the default out-of-reset value (0) for the
      PRU core is used.

required:
  - ti,prus

additionalProperties: true

Documentation/devicetree/bindings/remoteproc/ti,pru-consumer.yaml (diff)
@@ -1,10 +1,10 @@
-# SPDX-License-Identifier: (GPL-2.0-only or BSD-2-Clause)
+# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
 %YAML 1.2
 ---
 $id: http://devicetree.org/schemas/remoteproc/ti,pru-consumer.yaml#
 $schema: http://devicetree.org/meta-schemas/core.yaml#
 
-title: Common TI PRU Consumer Binding
+title: TI PRU Consumer Common Properties
 
 maintainers:
   - Suman Anna <s-anna@ti.com>
