Documentation/devicetree/bindings/phy/qcom,snps-eusb2-repeater.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/phy/qcom,snps-eusb2-repeater.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Qualcomm Synopsis eUSB2 to USB 2.0 repeater

maintainers:
  - Abel Vesa <abel.vesa@linaro.org>

description:
  eUSB2 repeater converts between eUSB2 and USB 2.0 signaling levels and
  allows a eUSB2 PHY to connect to legacy USB 2.0 products

properties:
  compatible:
    const: qcom,pm8550b-eusb2-repeater

  reg:
    maxItems: 1

  "#phy-cells":
    const: 0

  vdd18-supply: true

  vdd3-supply: true

required:
  - compatible
  - reg
  - "#phy-cells"

additionalProperties: false

examples:
  - |
    #include <dt-bindings/spmi/spmi.h>

    pmic@7 {
      reg = <0x7 SPMI_USID>;
      #address-cells = <1>;
      #size-cells = <0>;

      pm8550b_eusb2_repeater: phy@fd00 {
        compatible = "qcom,pm8550b-eusb2-repeater";
        reg = <0xfd00>;
        #phy-cells = <0>;
      };
    };
...

Documentation/devicetree/bindings/phy/qcom,snps-eusb2-repeater.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/phy/qcom,snps-eusb2-repeater.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Qualcomm Synopsis eUSB2 to USB 2.0 repeater

maintainers:
  - Abel Vesa <abel.vesa@linaro.org>

description:
  eUSB2 repeater converts between eUSB2 and USB 2.0 signaling levels and
  allows a eUSB2 PHY to connect to legacy USB 2.0 products

properties:
  compatible:
    oneOf:
      - items:
          - enum:
              - qcom,pm7550ba-eusb2-repeater
          - const: qcom,pm8550b-eusb2-repeater
      - const: qcom,pm8550b-eusb2-repeater

  reg:
    maxItems: 1

  "#phy-cells":
    const: 0

  vdd18-supply: true

  vdd3-supply: true

required:
  - compatible
  - reg
  - "#phy-cells"

additionalProperties: false

examples:
  - |
    #include <dt-bindings/spmi/spmi.h>

    pmic@7 {
      reg = <0x7 SPMI_USID>;
      #address-cells = <1>;
      #size-cells = <0>;

      pm8550b_eusb2_repeater: phy@fd00 {
        compatible = "qcom,pm8550b-eusb2-repeater";
        reg = <0xfd00>;
        #phy-cells = <0>;
      };
    };
...

Documentation/devicetree/bindings/phy/qcom,snps-eusb2-repeater.yaml (diff)
@@ -15,7 +15,12 @@ description:
 
 properties:
   compatible:
-    const: qcom,pm8550b-eusb2-repeater
+    oneOf:
+      - items:
+          - enum:
+              - qcom,pm7550ba-eusb2-repeater
+          - const: qcom,pm8550b-eusb2-repeater
+      - const: qcom,pm8550b-eusb2-repeater
 
   reg:
     maxItems: 1
