Documentation/devicetree/bindings/mfd/rohm,bd9576-pmic.yaml (before)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/mfd/rohm,bd9576-pmic.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: ROHM BD9576MUF and BD9573MUF Power Management Integrated Circuit

maintainers:
  - Matti Vaittinen <mazziesaccount@gmail.com>

description: |
  BD9576MUF and BD9573MUF are power management ICs primarily intended for
  powering the R-Car series processors.
  The IC provides 6 power outputs with configurable sequencing and safety
  monitoring. A watchdog logic with slow ping/windowed modes is also included.

properties:
  compatible:
    enum:
      - rohm,bd9576
      - rohm,bd9573

  reg:
    description:
      I2C slave address.
    maxItems: 1

  interrupts:
    maxItems: 1

  rohm,vout1-en-low:
    description:
      BD9576 and BD9573 VOUT1 regulator enable state can be individually
      controlled by a GPIO. This is dictated by state of vout1-en pin during
      the PMIC startup. If vout1-en is LOW during PMIC startup then the VOUT1
      enable sate is controlled via this pin. Set this property if vout1-en
      is wired to be down at PMIC start-up.
    type: boolean

  rohm,vout1-en-gpios:
    description:
      GPIO specifier to specify the GPIO connected to vout1-en for vout1 ON/OFF
      state control.
    maxItems: 1

  rohm,ddr-sel-low:
    description:
      The BD9576 and BD9573 output voltage for DDR can be selected by setting
      the ddr-sel pin low or high. Set this property if ddr-sel is grounded.
    type: boolean

  rohm,watchdog-enable-gpios:
    description: The GPIO line used to enable the watchdog.
    maxItems: 1

  rohm,watchdog-ping-gpios:
    description: The GPIO line used to ping the watchdog.
    maxItems: 1

  rohm,hw-timeout-ms:
    maxItems: 2
    description:
      Watchog timeout in milliseconds. If single value is given it is
      the maximum timeout. Eg. if pinging watchdog is not done within this time
      limit the watchdog will be triggered. If two values are given watchdog
      is configured in "window mode". Then first value is limit for short-ping
      Eg. if watchdog is pinged sooner than that the watchdog will trigger.
      When two values is given the second value is the maximum timeout.
      # (HW) minimum for short timeout is 2ms, maximum 220 ms.
      # (HW) minimum for max timeout is 4ms, maximum 4416 ms.

  regulators:
    $ref: ../regulator/rohm,bd9576-regulator.yaml
    description:
      List of child nodes that specify the regulators.

required:
  - compatible
  - reg
  - regulators

additionalProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>
    #include <dt-bindings/leds/common.h>
    i2c {
        #address-cells = <1>;
        #size-cells = <0>;
        pmic: pmic@30 {
            compatible = "rohm,bd9576";
            reg = <0x30>;
            rohm,vout1-en-low;
            rohm,vout1-en-gpios = <&gpio2 6 GPIO_ACTIVE_HIGH>;
            rohm,ddr-sel-low;
            rohm,watchdog-enable-gpios = <&gpio2 6 GPIO_ACTIVE_HIGH>;
            rohm,watchdog-ping-gpios = <&gpio2 7 GPIO_ACTIVE_HIGH>;
            rohm,hw-timeout-ms = <150>, <2300>;

            regulators {
                boost1: regulator-vd50 {
                    regulator-name = "VD50";
                };
                buck1: regulator-vd18 {
                    regulator-name = "VD18";
                };
                buck2: regulator-vdddr {
                    regulator-name = "VDDDR";
                };
                buck3: regulator-vd10 {
                    regulator-name = "VD10";
                };
                ldo: regulator-voutl1 {
                    regulator-name = "VOUTL1";
                };
                sw: regulator-vouts1 {
                    regulator-name = "VOUTS1";
                };
            };
        };
    };

Documentation/devicetree/bindings/mfd/rohm,bd9576-pmic.yaml (after)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/mfd/rohm,bd9576-pmic.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: ROHM BD9576MUF and BD9573MUF Power Management Integrated Circuit

maintainers:
  - Matti Vaittinen <mazziesaccount@gmail.com>

description: |
  BD9576MUF and BD9573MUF are power management ICs primarily intended for
  powering the R-Car series processors.
  The IC provides 6 power outputs with configurable sequencing and safety
  monitoring. A watchdog logic with slow ping/windowed modes is also included.

properties:
  compatible:
    enum:
      - rohm,bd9576
      - rohm,bd9573

  reg:
    description:
      I2C slave address.
    maxItems: 1

  interrupts:
    maxItems: 1

  rohm,vout1-en-low:
    description:
      BD9576 and BD9573 VOUT1 regulator enable state can be individually
      controlled by a GPIO. This is dictated by state of vout1-en pin during
      the PMIC startup. If vout1-en is LOW during PMIC startup then the VOUT1
      enable state is controlled via this pin. Set this property if vout1-en
      is wired to be down at PMIC start-up.
    type: boolean

  rohm,vout1-en-gpios:
    description:
      GPIO specifier to specify the GPIO connected to vout1-en for vout1 ON/OFF
      state control.
    maxItems: 1

  rohm,ddr-sel-low:
    description:
      The BD9576 and BD9573 output voltage for DDR can be selected by setting
      the ddr-sel pin low or high. Set this property if ddr-sel is grounded.
    type: boolean

  rohm,watchdog-enable-gpios:
    description: The GPIO line used to enable the watchdog.
    maxItems: 1

  rohm,watchdog-ping-gpios:
    description: The GPIO line used to ping the watchdog.
    maxItems: 1

  rohm,hw-timeout-ms:
    maxItems: 2
    description:
      Watchdog timeout in milliseconds. If single value is given it is
      the maximum timeout. Eg. if pinging watchdog is not done within this time
      limit the watchdog will be triggered. If two values are given watchdog
      is configured in "window mode". Then first value is limit for short-ping
      Eg. if watchdog is pinged sooner than that the watchdog will trigger.
      When two values is given the second value is the maximum timeout.
      # (HW) minimum for short timeout is 2ms, maximum 220 ms.
      # (HW) minimum for max timeout is 4ms, maximum 4416 ms.

  regulators:
    $ref: ../regulator/rohm,bd9576-regulator.yaml
    description:
      List of child nodes that specify the regulators.

required:
  - compatible
  - reg
  - regulators

additionalProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>
    #include <dt-bindings/leds/common.h>
    i2c {
        #address-cells = <1>;
        #size-cells = <0>;
        pmic: pmic@30 {
            compatible = "rohm,bd9576";
            reg = <0x30>;
            rohm,vout1-en-low;
            rohm,vout1-en-gpios = <&gpio2 6 GPIO_ACTIVE_HIGH>;
            rohm,ddr-sel-low;
            rohm,watchdog-enable-gpios = <&gpio2 6 GPIO_ACTIVE_HIGH>;
            rohm,watchdog-ping-gpios = <&gpio2 7 GPIO_ACTIVE_HIGH>;
            rohm,hw-timeout-ms = <150>, <2300>;

            regulators {
                boost1: regulator-vd50 {
                    regulator-name = "VD50";
                };
                buck1: regulator-vd18 {
                    regulator-name = "VD18";
                };
                buck2: regulator-vdddr {
                    regulator-name = "VDDDR";
                };
                buck3: regulator-vd10 {
                    regulator-name = "VD10";
                };
                ldo: regulator-voutl1 {
                    regulator-name = "VOUTL1";
                };
                sw: regulator-vouts1 {
                    regulator-name = "VOUTS1";
                };
            };
        };
    };

Documentation/devicetree/bindings/mfd/rohm,bd9576-pmic.yaml (diff)
@@ -34,7 +34,7 @@ properties:
       BD9576 and BD9573 VOUT1 regulator enable state can be individually
       controlled by a GPIO. This is dictated by state of vout1-en pin during
       the PMIC startup. If vout1-en is LOW during PMIC startup then the VOUT1
-      enable sate is controlled via this pin. Set this property if vout1-en
+      enable state is controlled via this pin. Set this property if vout1-en
       is wired to be down at PMIC start-up.
     type: boolean
 
@@ -61,7 +61,7 @@ properties:
   rohm,hw-timeout-ms:
     maxItems: 2
     description:
-      Watchog timeout in milliseconds. If single value is given it is
+      Watchdog timeout in milliseconds. If single value is given it is
       the maximum timeout. Eg. if pinging watchdog is not done within this time
       limit the watchdog will be triggered. If two values are given watchdog
       is configured in "window mode". Then first value is limit for short-ping
