Documentation/devicetree/bindings/net/nfc/samsung,s3fwrn5.yaml (before)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/net/nfc/samsung,s3fwrn5.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Samsung S3FWRN5 NCI NFC Controller

maintainers:
  - Krzysztof Kozlowski <krzk@kernel.org>
  - Krzysztof Opasiak <k.opasiak@samsung.com>

properties:
  compatible:
    enum:
      - samsung,s3fwrn5-i2c
      - samsung,s3fwrn82

  en-gpios:
    maxItems: 1
    description:
      Output GPIO pin used for enabling/disabling the chip

  interrupts:
    maxItems: 1

  reg:
    maxItems: 1

  wake-gpios:
    maxItems: 1
    description:
      Output GPIO pin used to enter firmware mode and sleep/wakeup control

  s3fwrn5,en-gpios:
    maxItems: 1
    deprecated: true
    description:
      Use en-gpios

  s3fwrn5,fw-gpios:
    maxItems: 1
    deprecated: true
    description:
      Use wake-gpios

additionalProperties: false

required:
  - compatible
  - en-gpios
  - wake-gpios

allOf:
  - if:
      properties:
        compatible:
          contains:
            const: samsung,s3fwrn5-i2c
    then:
      required:
        - interrupts
        - reg

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>
    #include <dt-bindings/interrupt-controller/irq.h>

    i2c4 {
        #address-cells = <1>;
        #size-cells = <0>;

        s3fwrn5@27 {
            compatible = "samsung,s3fwrn5-i2c";
            reg = <0x27>;

            interrupt-parent = <&gpa1>;
            interrupts = <3 IRQ_TYPE_EDGE_RISING>;

            en-gpios = <&gpf1 4 GPIO_ACTIVE_HIGH>;
            wake-gpios = <&gpj0 2 GPIO_ACTIVE_HIGH>;
        };
    };
  # UART example on Raspberry Pi
  - |
    uart0 {
        status = "okay";

        nfc {
            compatible = "samsung,s3fwrn82";

            en-gpios = <&gpio 20 GPIO_ACTIVE_HIGH>;
            wake-gpios = <&gpio 16 GPIO_ACTIVE_HIGH>;

            status = "okay";
        };
    };

Documentation/devicetree/bindings/net/nfc/samsung,s3fwrn5.yaml (after)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/net/nfc/samsung,s3fwrn5.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Samsung S3FWRN5 NCI NFC Controller

maintainers:
  - Krzysztof Kozlowski <krzk@kernel.org>
  - Krzysztof Opasiak <k.opasiak@samsung.com>

properties:
  compatible:
    enum:
      - samsung,s3fwrn5-i2c
      - samsung,s3fwrn82

  en-gpios:
    maxItems: 1
    description:
      Output GPIO pin used for enabling/disabling the chip

  interrupts:
    maxItems: 1

  reg:
    maxItems: 1

  clocks:
    maxItems: 1

  wake-gpios:
    maxItems: 1
    description:
      Output GPIO pin used to enter firmware mode and sleep/wakeup control

  s3fwrn5,en-gpios:
    maxItems: 1
    deprecated: true
    description:
      Use en-gpios

  s3fwrn5,fw-gpios:
    maxItems: 1
    deprecated: true
    description:
      Use wake-gpios

additionalProperties: false

required:
  - compatible
  - en-gpios
  - wake-gpios

allOf:
  - if:
      properties:
        compatible:
          contains:
            const: samsung,s3fwrn5-i2c
    then:
      required:
        - interrupts
        - reg

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>
    #include <dt-bindings/interrupt-controller/irq.h>

    i2c4 {
        #address-cells = <1>;
        #size-cells = <0>;

        s3fwrn5@27 {
            compatible = "samsung,s3fwrn5-i2c";
            reg = <0x27>;

            interrupt-parent = <&gpa1>;
            interrupts = <3 IRQ_TYPE_EDGE_RISING>;

            en-gpios = <&gpf1 4 GPIO_ACTIVE_HIGH>;
            wake-gpios = <&gpj0 2 GPIO_ACTIVE_HIGH>;

            clocks = <&rpmcc 20>;
        };
    };
  # UART example on Raspberry Pi
  - |
    uart0 {
        status = "okay";

        nfc {
            compatible = "samsung,s3fwrn82";

            en-gpios = <&gpio 20 GPIO_ACTIVE_HIGH>;
            wake-gpios = <&gpio 16 GPIO_ACTIVE_HIGH>;

            status = "okay";
        };
    };

Documentation/devicetree/bindings/net/nfc/samsung,s3fwrn5.yaml (diff)
@@ -27,6 +27,9 @@ properties:
   reg:
     maxItems: 1
 
+  clocks:
+    maxItems: 1
+
   wake-gpios:
     maxItems: 1
     description:
@@ -80,6 +83,8 @@ examples:
 
             en-gpios = <&gpf1 4 GPIO_ACTIVE_HIGH>;
             wake-gpios = <&gpj0 2 GPIO_ACTIVE_HIGH>;
+
+            clocks = <&rpmcc 20>;
         };
     };
   # UART example on Raspberry Pi
