Documentation/devicetree/bindings/clock/qcom,msm8996-cbf.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/clock/qcom,msm8996-cbf.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Qualcomm MSM8996 Core Bus Fabric (CBF) clock controller

maintainers:
  - Dmitry Baryshkov <dmitry.baryshkov@linaro.org>

description: >
  The clock controller for the Qualcomm MSM8996 CBF clock, which drives the
  interconnect between two CPU clusters.

properties:
  compatible:
    const: qcom,msm8996-cbf

  reg:
    maxItems: 1

  clocks:
    items:
      - description: XO source
      - description: SYS APCS AUX clock

  '#clock-cells':
    const: 0

  '#interconnect-cells':
    const: 1

required:
  - compatible
  - reg
  - clocks
  - '#clock-cells'
  - '#interconnect-cells'

additionalProperties: false

examples:
  - |
    #include <dt-bindings/clock/qcom,rpmcc.h>
    clock-controller@9a11000 {
        compatible = "qcom,msm8996-cbf";
        reg = <0x09a11000 0x10000>;
        clocks = <&rpmcc RPM_SMD_BB_CLK1>, <&apcs_glb>;
        #clock-cells = <0>;
        #interconnect-cells = <1>;
    };
...

Documentation/devicetree/bindings/clock/qcom,msm8996-cbf.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/clock/qcom,msm8996-cbf.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Qualcomm MSM8996 Core Bus Fabric (CBF) clock controller

maintainers:
  - Dmitry Baryshkov <dmitry.baryshkov@linaro.org>

description: >
  The clock controller for the Qualcomm MSM8996 CBF clock, which drives the
  interconnect between two CPU clusters.

properties:
  compatible:
    enum:
      - qcom,msm8996-cbf
      - qcom,msm8996pro-cbf

  reg:
    maxItems: 1

  clocks:
    items:
      - description: XO source
      - description: SYS APCS AUX clock

  '#clock-cells':
    const: 0

  '#interconnect-cells':
    const: 1

required:
  - compatible
  - reg
  - clocks
  - '#clock-cells'
  - '#interconnect-cells'

additionalProperties: false

examples:
  - |
    #include <dt-bindings/clock/qcom,rpmcc.h>
    clock-controller@9a11000 {
        compatible = "qcom,msm8996-cbf";
        reg = <0x09a11000 0x10000>;
        clocks = <&rpmcc RPM_SMD_BB_CLK1>, <&apcs_glb>;
        #clock-cells = <0>;
        #interconnect-cells = <1>;
    };
...

Documentation/devicetree/bindings/clock/qcom,msm8996-cbf.yaml (diff)
@@ -15,7 +15,9 @@ description: >
 
 properties:
   compatible:
-    const: qcom,msm8996-cbf
+    enum:
+      - qcom,msm8996-cbf
+      - qcom,msm8996pro-cbf
 
   reg:
     maxItems: 1
