Documentation/devicetree/bindings/leds/rohm,bd71828-leds.yaml (before)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/leds/rohm,bd71828-leds.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: ROHM BD71828 Power Management Integrated Circuit LED driver

maintainers:
  - Matti Vaittinen <mazziesaccount@gmail.com>

description: |
  This module is part of the ROHM BD71828 MFD device. For more details
  see Documentation/devicetree/bindings/mfd/rohm,bd71828-pmic.yaml.

  The LED controller is represented as a sub-node of the PMIC node on the device
  tree.

  The device has two LED outputs referred as GRNLED and AMBLED in data-sheet.

select: false

properties:
  compatible:
    const: rohm,bd71828-leds

patternProperties:
  "^led-[1-2]$":
    $ref: common.yaml#
    unevaluatedProperties: false

    properties:
      rohm,led-compatible:
        description: LED identification string
        $ref: "/schemas/types.yaml#/definitions/string"
        enum:
          - bd71828-ambled
          - bd71828-grnled

required:
  - compatible
additionalProperties: false

...

Documentation/devicetree/bindings/leds/rohm,bd71828-leds.yaml (after)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/leds/rohm,bd71828-leds.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: ROHM BD71828 Power Management Integrated Circuit LED driver

maintainers:
  - Matti Vaittinen <mazziesaccount@gmail.com>

description: |
  This module is part of the ROHM BD71828 MFD device. For more details
  see Documentation/devicetree/bindings/mfd/rohm,bd71828-pmic.yaml.

  The LED controller is represented as a sub-node of the PMIC node on the device
  tree.

  The device has two LED outputs referred as GRNLED and AMBLED in data-sheet.

properties:
  compatible:
    const: rohm,bd71828-leds

patternProperties:
  "^led-[1-2]$":
    $ref: common.yaml#
    unevaluatedProperties: false

    properties:
      rohm,led-compatible:
        description: LED identification string
        $ref: /schemas/types.yaml#/definitions/string
        enum:
          - bd71828-ambled
          - bd71828-grnled

required:
  - compatible
additionalProperties: false

...

Documentation/devicetree/bindings/leds/rohm,bd71828-leds.yaml (diff)
@@ -18,8 +18,6 @@ description: |
 
   The device has two LED outputs referred as GRNLED and AMBLED in data-sheet.
 
-select: false
-
 properties:
   compatible:
     const: rohm,bd71828-leds
@@ -32,7 +30,7 @@ patternProperties:
     properties:
       rohm,led-compatible:
         description: LED identification string
-        $ref: "/schemas/types.yaml#/definitions/string"
+        $ref: /schemas/types.yaml#/definitions/string
         enum:
           - bd71828-ambled
           - bd71828-grnled
